<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unipi.nicola.indoorlocator.FPMapFragment">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="Reset Path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset_path"
            android:layout_weight="1" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/real_positioning"
            android:layout_weight="1"
            android:textOff="Real Pos OFF"
            android:textOn="Real Pos ON" />

        <Button
            android:text="Calibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calibrate"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
